{
  "name": "bfashion",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "codePush:Staging": "appcenter codepush release-react -a kushal-biztechnepal.com/bfashion -d Staging",
    "codePush:Production": "appcenter codepush release-react -a kushal-biztechnepal.com/bfashion -d Production"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.9",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^0.21.0",
    "formik": "^2.4.5",
    "jail-monkey": "^2.8.0",
    "mappls-intouch-react-native": "^1.0.3",
    "moment": "^2.29.1",
    "patch-package": "^6.5.0",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-animatable": "^1.3.3",
    "react-native-autoheight-webview": "^1.5.7",
    "react-native-camera": "^4.2.1",
    "react-native-circular-progress": "^1.3.9",
    "react-native-code-push": "^7.0.5",
    "react-native-draggable-panel": "^1.2.3",
    "react-native-element-dropdown": "^2.10.1",
    "react-native-file-viewer": "^2.1.4",
    "react-native-fs": "^2.16.6",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.1.1",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-image-picker": "^5.0.0",
    "react-native-image-viewing": "^0.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^1.3.2",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-orientation-locker": "^1.6.0",
    "react-native-pager-view": "^6.2.1",
    "react-native-paper": "^5.1.0",
    "react-native-permissions": "^3.6.1",
    "react-native-pie-chart": "^3.0.2",
    "react-native-print": "^0.11.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-rename": "^3.2.13",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-select-multiple": "^2.1.0",
    "react-native-snackbar": "^2.3.1",
    "react-native-super-grid": "^5.0.0",
    "react-native-svg": "^13.6.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-version-number": "^0.3.6",
    "react-native-webview": "^11.26.0",
    "react-redux": "^8.0.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "deprecated-react-native-prop-types": "^4.0.0",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
